version: "3"

services:
  gitlab-runner:
    image: gitlab/gitlab-runner:v14.5.0
    volumes:
    - /var/run/docker.sock:/var/run/docker.sock
    - $PWD/gitlab-runner-config.toml:/etc/gitlab-runner/config.toml