version: "3"

services:
  dockerd:
    container_name: dockerd_tls
    image: docker:20.10.11-dind
    privileged: true
    volumes:
    # Mount certificate and keys to be used by Daemon
    # Docker dind image will use TLS by default using /certs/server
    - $PWD/.tls/server/ca.pem:/certs/server/ca.pem
    - $PWD/.tls/server/cert.pem:/certs/server/cert.pem
    - $PWD/.tls/server/key.pem:/certs/server/key.pem
    
    